{
  "profiles": {
    "YukiDNS": {
      "commandName": "Project",
      "commandLineArgs": "ca",
      "remoteDebugEnabled": false
    },
    "WSL": {
      "commandName": "WSL2",
      "executablePath": "dotnet",
      "commandLineArgs": "\"{OutDir}/YukiDNS.dll\" dns",
      "distributionName": "ubuntu-22.04"
    }
  }
}